class FileMenu : Element
{
    event click $(button#saveFileBtn) {
        saveFile();
        return true; 
    }

    event click $(button#openFileBtn) {
        openFile();
        return true; 
    }

    function saveFile(){     
        const fileStreamWrite = Stream.openFile("/Users/dantoni/Documents/Projects/ColorSelector/data.csel", "w");
        const blockListJSON = JSON.stringify(LayoutControl.blockColorsList);
        fileStreamWrite.print(blockListJSON); 
        fileStreamWrite.close();
    }

    function openFile(){
        LayoutControl.clearBlockList();
        LayoutControl.removeLayout();
        parseBlocksProperties();
        const needToAddColor = false;
        LayoutControl.generateLayout(needToAddColor);
        // var container = $(#colorsContainer);
        // setActiveBlock(container[container.length - 2]);

    }

    function parseBlocksProperties(){
        const fileStreamRead = Stream.openFile("/Users/dantoni/Documents/Projects/ColorSelector/data.csel", "r");
        const blockData = fileStreamRead.readln();
        fileStreamRead.close();
        var blockProperties = parseData(blockData);
        for ( var block in blockProperties) 
        {         
            LayoutControl.blockColorsList.push({
                id: block.id, 
                color: block.color,
                active: block.active
            });
        }
    }

}