class LayoutControl
{
    var blockColorsList = [];
    var elementCounter = 0;

    function generateLayout(needToAddColor){
      addNewColor(needToAddColor);
      generateBlocks();
  }

  function generateBlocks()
  {
    const body = $(body);
    const bodyHTML = "<div #fileMenu></div>";
    const bodySequenceNumber = 0;
    body.insert(bodyHTML, bodySequenceNumber);
    const fileMenu = $(#fileMenu);
    const openButtonHTML = "<button #openFileBtn>Open file</button>";
    const openButtonSequenceNumber = 0;
    fileMenu.insert(openButtonHTML,openButtonSequenceNumber);
    const saveButtonHTML = "<br><button #saveFileBtn>Save file</button>";
    const saveButtonSequenceNumber = 1;
    fileMenu.insert(saveButtonHTML, saveButtonSequenceNumber);
    const previewHTML = "<div #preview></div>";
    const previewSequenceNumber = 1;
    body.insert(previewHTML,previewSequenceNumber);
    const colorsContainerHTML = "<div #colorsContainer></div>";
    const colorsContainerSequenceNumber = 2
    body.insert(colorsContainerHTML,colorsContainerSequenceNumber);
    const container = $(#colorsContainer);
    const noColorBlockHTML =  "<div #noColorBlock><h2>No color</h2></div>";
    const noColorBlockSequenceNumber = 0;
    container.insert(noColorBlockHTML,noColorBlockSequenceNumber);
    generateColorBlocks(container);
    const addColorBlockHTML =  "<div #addColorBlock><h2>Select color</h2></div>";
    const addColorBlockSequenceNumber = container.length;
    container.insert(addColorBlockHTML,addColorBlockSequenceNumber);
  }

  function generateColorBlocks(container)
  {
    var emptyBlock = "<div .colorBlock><div .closeBtn>&times;</div></div>";
    for ( var i = 0; i < blockColorsList.length ; i++) {
        container.insert(emptyBlock ,container.length);
        const lastElementIndex = (container.length-1);
        container[lastElementIndex].@#identifier = blockColorsList[i].id;
        container[lastElementIndex].@#active = blockColorsList[i].active;
        container[lastElementIndex].style#background-color = color(blockColorsList[i].color);      
        const colorValueAreaHTML = "<input .colorValueArea value="+blockColorsList[i].color+">";
        const colorValueAreaSequenceNumber = 1;
        container[lastElementIndex].insert(colorValueAreaHTML,colorValueAreaSequenceNumber);      
      }
  }

  function addNewColor(needToAddColor) {
    if (needToAddColor == true) 
    {
      const colorValue = $(widget#color).value.toString();
      var isDuplicated = blockColorsList.find(:el: el.color == colorValue); 
      if (!isDuplicated)
      {
        for (var block in blockColorsList)
        {
          if (block.active == true) block.active = false;
        }
        blockColorsList.push({
          id: elementCounter, 
          color: colorValue,
          active: true 
        });
        elementCounter++;       
      }
      removeLayout();
    }
  }

  function fillPreview(previewColor){
    const preview = $(#preview);
    preview.style#background-color = color(previewColor);
  }

  function removeLayout(){
    $(#fileMenu).remove();
    $(#preview).remove();
    $(#colorsContainer).remove();
  }

  function removeBlock(colorBlock)
  {
    colorBlock.@#toDelete = true; 
		var container = $(#colorsContainer);
		var i = 0;
		for (i = 0; i < container.length; i++) {
			if (container[i].@#toDelete == true) break;
		}
		LayoutControl.blockColorsList.remove(i-1);
		colorBlock.remove();
  }

  function clearBlockList(){
    blockColorsList = [];
  }

  function changePreviewColor(block){
		var list = LayoutControl.blockColorsList;
		const colorBlocks = $$(.colorBlock);
		for (var i = 0; i< list.length; i++)
    {
      if (list[i].active == true)
		  {
			  list[i].active = false;
			  colorBlocks[i].@#active = undefined;
			  break;
		  } 
    }

		for (var i = 0; i< list.length; i++)
		{
		  if (list[i].id == block.@#identifier)
		  {
			  list[i].active = true;
			  block.@#active = true;
			  break;
		  }
		}
		LayoutControl.fillPreview(block.style#background-color);
  }
}