
class Body : Element
{
	function attached(){
		
		this.insert("<div #preview></div>",0);
		this.insert("<div #colorsContainer></div>",1);
		var container = $(#colorsContainer);
		container.insert("<div #noColorBlock><h2>No color</h2></div>",0);
		container.insert("<div #addColorBlock><h2>Add color</h2></div>",1);
		var addColBlock = $(#addColorBlock);
		stdout.$n(!!!!!!!!!!!!QQQQQ!!!!!!);
		stdout.println("%f", addColBlock.@#height);
		if (addColBlock.@#height <80)
		{
			container.@#sizeValue = "less80";
		} else {container.@#sizeValue = "more80";}
	}	
}

class AddColorBlock : Element
{
	function attached(){
		stdout.$n(attachedAddColorBlock);
		this.onClick = handleClick;
	}

	function detached(){
		stdout.$n(detachedAddColorBlock);
	}
	function handleClick(){
		var container = $(#colorsContainer);
	    var blockColors = [];
	    container.insert("<div .colorBlock><span .closeBtn>&times;</span></div>",container.length - 1);
	    blockColors.push(color(rand(256),rand(256),rand(256)));
	    container[container.length - 2].style.set { background-color:  blockColors[blockColors.length - 1]};
	}
}

class CloseButton : Element
{
	function attached(){
		stdout.$n(attachedClose);
		this.onClick = handleClick;
	}

	function detached(){
		stdout.$n(detachedClose);
	}

	function handleClick(){
		const colorBlock = this.parent;
		colorBlock.remove();
	}
}

class ColorBlock : Element
{
	function attached(){
		stdout.$n(attachedColorBtn);
		this.onClick = handleClick;
	}

	function detached(){
		stdout.$n(detachedColorBtn);
	}

	function handleClick(){

		const colorBlocks = $$(.colorBlock);
		for ( var block in colorBlocks){
			block.@#active = undefined;
		}
		this.@#active = true;
		
		
		const previewBlock = $(#preview);
		previewBlock.style#background-color = this.style#background-color;
	}
}

class NoColorBlock : Element
{
	function attached(){
		stdout.$n(attachedColorBtn);
		this.onClick = handleClick;
	}

	function detached(){
		stdout.$n(detachedColorBtn);
	}

	function handleClick(){
		stdout.$n(clickColorBtn);
		const previewBlock = $(#preview);
		previewBlock.style.set { background-color : color("white")};
	}
}