include "colorSelector.tis";


class Body : Element
{

	function attached(){	
		const needToAddColor = false;
		LayoutControl.generateLayout(needToAddColor);
		view.on("size", function() {
			const addColBlock = $(#addColorBlock);
			const isSmallEnough = $(#colorsContainer).box(#width) < 650;
			$(#colorsContainer).@#layout_type  = isSmallEnough ? "grid" : "line";
		});
	}	
}


class AddColorBlock : Element
{
	function attached(){
		this.onClick = handleClick;
	}

	function handleClick(){
		 $(#addColorBlock).popup($(#popupMenu), 2);
	}
}

class CloseButton : Element
{
	function attached(){
		this.onClick = handleClick;
	}

	function handleClick(){
		const colorBlock = this.parent;
		LayoutControl.removeBlock(colorBlock);
	}
}

class ColorBlock : Element
{
	function attached(){
		this.onClick = handleClick;
	}

	function handleClick(){
		LayoutControl.setActiveBlock(this);
		LayoutControl.fillPreview(this.style#background-color);
	}

}

class NoColorBlock : Element
{
	function attached(){
		this.onClick = handleClick;
	}

	function handleClick(){
		LayoutControl.setActiveBlock(this);
		LayoutControl.fillPreview(color("white"));
	}
}

class ColorValueArea : Element
{
	function attached(){
		// stdout.$n(_______________INP______);
		this.on("keyup",function(event) {
   			if (event.keyCode == Event.VK_RETURN)
			    $(#preview).style#background-color = this.value.toString();	
     	    	this.parent.style#background-color = this.value.toString();	
		});
	}
}