include "LayoutControl.tis";

class Body : Element
{
	function attached(){	
		const needToAddColor = false;
		LayoutControl.generateLayout(needToAddColor);
		view.on("size", function() {
			const addColBlock = $(#addColorBlock);
			const isSmallEnough = $(#colorsContainer).box(#width) < 650;
			$(#colorsContainer).@#layout_type  = isSmallEnough ? "grid" : "line";
		});
	}	
}

class AddColorBlock : Element
{
	function attached(){
		this.onClick = handleClick;
	}

	function handleClick(){
		 $(#addColorBlock).popup($(#popupMenu), 2);
	}
}

class CloseButton : Element
{
	function attached(){
		this.onClick = handleClick;
	}

	function handleClick(){
		const colorBlock = this.parent;
		LayoutControl.removeBlock(colorBlock);
	}
}

class ColorBlock : Element
{
	function attached(){
		this.onClick = handleClick;
	}

	function handleClick(){
		// this.postEvent("colorChanged");
		LayoutControl.changePreviewColor(this);
	}

}

class Preview : Element
{
	function attached(){
		// this.on("colorChanged", $(.) function(evt){
			// stdout.$n(____COLOR_CHANGED____);
			// this.style#background-color = evt.data;
		// });
	}
}

class NoColorBlock : Element
{
	function attached(){
		this.onClick = handleClick;
	}

	function handleClick(){
		LayoutControl.setActiveBlock(this);
		LayoutControl.fillPreview(color("white"));
	}
}

class ColorValueArea : Element
{
	function attached(){
		this.on("keyup",function(event) {
   			if (event.keyCode == Event.VK_RETURN)
			   {
				 const colorBlock = this.parent;
			     $(#preview).style#background-color = this.value.toString();	
				 var listBlock = LayoutControl.blockColorsList.find(:el :el.id == colorBlock.@#identifier);
     	    	 listBlock.color = this.value.toString();
			   }
				 this.parent.style#background-color = this.value.toString();;	
			   
		});
	}
}